<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="descritption" content="Oh My Food ! Les menus des plus grands restaurants new-yorkais">
	<link rel="shortcut icon" href="img/logof1.png">
	<link rel="stylesheet" href="scss/style.css"> 
</head>
<body>
	<header>
		<div class="main-title"><h1>ohmyfood</h1></div>
	</header>
	<main>
		<div class="menus">
			<div class="zoom"><a href="la-note-enchantee.html"><img src="img/menu-1b.png" alt="la note enchantée"></a></div>
			<div class="zoom"><a href="le-chic-a-la-francaise.html"><img src="img/menu-2b.png" alt="le chic à la française"></a></div>
		</div>
		<div class="menus">
			<div class="zoom"><a href="le-delice-des-papilles.html"><img src="img/menu-3b.png" alt="le delice des papilles"></a></div>
			<div class="zoom"><a href="la-palette-du-gout.html"><img src="img/menu-4b.png" alt="la palette du gout"></a></div>
		</div>
		<button class="bouton" onclick="window.location.href ='prochainement.html';">Prochainement</button>
	</main>
	<footer>
		<span id="mention" class="wig"><a href="mentions.html">Mentions légales</a></span>
		<span id="contact" class="wig"><a href="mailto:ohmyfood@gmail.com">Contactez-nous</a></span>
	</footer>
</body>
</html>